{
  "name": "ESP32 Control",
  "short_name": "ESP32",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "description": "Homescreen-ready ESP32 control over Wi-Fi hotspot with optional Web Bluetooth.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
